<!DOCTYPE html>
<html>
	<head>
		<title>Flappy Bird</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div class="wrap_frame">
			<div class="game_over">
				<div class="message">
					<div class="over">Game over</div>
					<div class="replay">
						Press <div class="key_jump">ArrowUp</div> to replay
					</div>
				</div>
			</div>
			<div class="game_lobby">
				<div class="center_window">
					<div class="game_name">Flappy Bird</div>
					<div class="game_options">
						<button class="setting_game" type="button">Setting</button>
						<button class="start_game" type="button">Play</button>
					</div>
				</div>
			</div>
			<div class="game_setting">
				<div class="center_window">
					<div class="setting_title">Setting</div>
					<div class="setting_options_list">
						<div class="setting_options">
							<label for="key-jump" class="options_name">Jump key</label>
							<input id="key-jump" class="setting_option_choice" data-action="bird-jump" value="ArrowUp" type="text"/>
							<button class="mouse_option" type="button">Use mouse</button>
						</div>
						<!-- <div class="setting_options">
							<div class="options_title">Jump key</div>
							<input class="setting_option_choice" data-action="jump" value="ArrowUp" type="text"/>
						</div> -->
					</div>
					<button class="setting_save" type="button">Done</button>
				</div>
			</div>
			<div class="scores_table">
				<div>Score:</div>
				<div class="score">0</div>
			</div>
			<canvas id="gameCanvas"></canvas>
			<div class="ground currrent_ground"></div>
			<div class="ground next_ground"></div>
		</div>
	</body>
	<script type="module" src="./js/script.js"></script>
</html>
